<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fritzing Bill of Materials</title>
<style type="text/css">
.meta {
	font-size: small;
	margin: 0.4em 0;
}
table {
	border-collapse: collapse;
}
th {
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid black;
	padding: 0.1em 1.5em 0.2em 0.1em;
}
td {
	border-bottom: 1px solid #CCC;
	padding: 0.5em 1.5em 0.5em 0.1em;
}
.props {
	font-size: smaller;
}
</style>
</head>

<body>
<h1>Bill of Materials: BrainWave.fzz</h1>
<p class="meta">/Users/manifestinteractive/Downloads/BrainWave.fzz</p>
<p class="meta">Tuesday, June 19 2012, 02:30:57</p>

<h2>Assembly List</h2>
<table>

  <thead>
   <tr>
    <th>Label</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>Arduino1</td>
    <td>Arduino</td>
    <td class="props">processor ATmega; variant Arduino UNO R3</td>
</tr><tr>
    <td>Bluetooth Modem - BlueSMiRF Gold1</td>
    <td>Bluetooth Modem - BlueSMiRF Gold</td>
    <td class="props">part # WRL-10268</td>
</tr><tr>
    <td>LED4</td>
    <td>RGB LED (com. anode, rbg)</td>
    <td class="props">package 5 mm [THT]; pin order rbg; polarity common anode; rgb RGB</td>
</tr><tr>
    <td>R1</td>
    <td>180k Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 180kΩ; pin spacing 400 mil</td>
</tr><tr>
    <td>R2</td>
    <td>100k Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 100kΩ; pin spacing 400 mil</td>
</tr><tr>
    <td>R3</td>
    <td>100k Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 100kΩ; pin spacing 400 mil</td>
</tr>
  </tbody>
</table>
<h2>Shopping List</h2>
<table>
  <thead>
	<tr>
    <th>Amount</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
<tr>
    <td>1</td>
    <td>RGB LED (com. anode, rbg)</td>
    <td class="props">package 5 mm [THT]; pin order rbg; polarity common anode; rgb RGB</td>
</tr><tr>
    <td>2</td>
    <td>100k Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 100kΩ; pin spacing 400 mil</td>
</tr><tr>
    <td>1</td>
    <td>180k Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 180kΩ; pin spacing 400 mil</td>
</tr><tr>
    <td>1</td>
    <td>Bluetooth Modem - BlueSMiRF Gold</td>
    <td class="props">part # WRL-10268</td>
</tr><tr>
    <td>1</td>
    <td>Arduino</td>
    <td class="props">processor ATmega; variant Arduino UNO R3</td>
</tr>
  </tbody>
</table>
<p class="meta"><br/>Exported with Fritzing 0.7.4- http://fritzing.org</p>
</body>
</html>
