#######################################
# Syntax Coloring Map For Matrix
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Matrix                         KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setBrightness                  KEYWORD2
write                          KEYWORD2
clear                          KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

