<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fritzing Bill of Materials</title>
<style type="text/css">
.meta {
	font-size: small;
	margin: 0.4em 0;
}
table {
	border-collapse: collapse;
}
th {
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid black;
	padding: 0.1em 1.5em 0.2em 0.1em;
}
td {
	border-bottom: 1px solid #CCC;
	padding: 0.5em 1.5em 0.5em 0.1em;
}
.props {
	font-size: smaller;
}
</style>
</head>

<body>
<h1>Bill of Materials: PIR_Sensor.fzz</h1>
<p class="meta">/Volumes/Portable/Arduino/Projects/PIR_Sensor/Fritzing/PIR_Sensor.fzz</p>
<p class="meta">Monday, July 2 2012, 22:19:07</p>

<h2>Assembly List</h2>
<table>

  <thead>
   <tr>
    <th>Label</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>Arduino1</td>
    <td>Arduino</td>
    <td class="props">processor ATmega; variant Arduino UNO R3</td>
</tr><tr>
    <td>LED1</td>
    <td>Green LED - 5mm</td>
    <td class="props">package 5 mm [THT]; leg yes; color Green (565nm)</td>
</tr><tr>
    <td>Parallax PIR Sensor Rev B</td>
    <td>Mystery Part - 3 pins</td>
    <td class="props">package THT; hole size 1.0mm,0.508mm; layout Single Row;  true; label PIR; pins 3; pin spacing 100mil; part # 555-28027</td>
</tr><tr>
    <td>R1</td>
    <td>100 Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 100Ω; pin spacing 400 mil</td>
</tr>
  </tbody>
</table>
<h2>Shopping List</h2>
<table>
  <thead>
	<tr>
    <th>Amount</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
<tr>
    <td>1</td>
    <td>Green LED - 5mm</td>
    <td class="props">package 5 mm [THT]; leg yes; color Green (565nm)</td>
</tr><tr>
    <td>1</td>
    <td>Mystery Part - 3 pins</td>
    <td class="props">package THT; hole size 1.0mm,0.508mm; layout Single Row;  true; label PIR; pins 3; pin spacing 100mil; part # 555-28027</td>
</tr><tr>
    <td>1</td>
    <td>100 Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 100Ω; pin spacing 400 mil</td>
</tr><tr>
    <td>1</td>
    <td>Arduino</td>
    <td class="props">processor ATmega; variant Arduino UNO R3</td>
</tr>
  </tbody>
</table>
<p class="meta"><br/>Exported with Fritzing 0.7.5- http://fritzing.org</p>
</body>
</html>
